================================================================================
aulete
================================================================================
su-pe-rá-vit
ga-uss
o-bli-qu-a-men-te
e-fe-mé-ride
bi-ci-cross
bi-go-rri-lho
jo-ão-gil-ber-ti-a-no
gli-có-lise
qui-uí
================================================================================
dicio
================================================================================
s-c
i-b-g-e
ins-s
pô-de
ses-c
c-c
hen-ry
an-dréa
su-pe-rá-vit
lob-by
urs-s
coun-try
mis-s
hob-by
u-frj
s-can-ner
a-bl
kits-ch
rei-ch
mar-tí-nez
is-s
i-tr
inc-c
hol-ly-wo-o-di-a-no
o-cr
to-ples-s
uf-pr
cher-ry
gre-en-wi-ch
ris-c
u-frgs
ufs-c
te-les-c
cur-ry
hou-aiss
coa-ch
mc-c
mo-to-cros-s
s-cho-pe-nhau-er
u-frrj
cs-ce
lu-íz
fer-ry
fit-ness
pc-c
mü-ller
hos-tes-s
dos-toi-é-vs-ki
su-á-rez
ve-lás-quez
ap-pro-a-ch
nts-c
s-co-re
s-cr
stras-s
né-ces-sai-re
pc-do-b
s-cher-zo
s-co-o-ter
ai-mée
ré-chaud
til-t
c-cv
cru-sh
do-ber-mann
lo-ft
cat-ch
gaus-s
ren-trée
ra-íz
c-cc
é-frem
o-bs-té-tri-ca
ans-chlus-s
a-za-léa
ber-gè-re
bô-ers
i-ta-nhy
ma-ch
ma-ti-née
ni-et-zschi-a-no
rô-tis-se-ri-e
soi-rée
a-bs-tra-ti-za-ção
bi-ci-cross
con-so-mmé
dul-ci-néa
in-ter-põe
ni-e-tzs-che-ís-mo
sket-ch
a-bs-tém
a-gré-ment
an-drée
au-fklä-rung
ba-by-sit-ter
bla-ck-out
c-ci
cis-c
côr-te
dc-c
é-fe
gru-yè-re
ja-ck-pot
jo-ão-gil-ber-ti-a-no
lo-es-s
puts-ch
sé-cs
tour-née
u-frn
u-nâ-ni-me-men-te
voi-là
ba-na-ch
o-bs-cu-re-ça-mo
o-bs-cu-re-cê
o-bs-trin-gí-a-mos
o-bs-trin-gí-eis
o-bs-trin-gí-ra-mos
o-bs-trin-gi-rás
o-bs-trin-gí-reis
o-bs-trin-gi-rí-a-mos
o-bs-trin-gi-rí-eis
o-bs-trin-gís-seis
o-bs-trin-gís-se-mos
o-bs-tru-í-mo
a-bs-cí-si-co
am-pé-re
am-pè-re
a-pl
bo-kmål
by-ro-ni-a-no
cau-chy
c-cb
c-cl
c-cx
clin-ch
cloi-so-nné
cy-ber-bu-lly-ing
e-téo-cles
gar-ço-nne
he-rá-cles
hü-bner
ipc-c
is-sn
ma-lú
mi-la-dy
nou-méa
o-gdóa-de
o-séas
pé-lo-ps
po-l-ipep-tí-de-o
ré-ca-mi-er
s-chef-fle-ra
s-cid
s-co-ne
s-co-pe
zor-téa
ins-tan-tâ-ne-a-men-te
aai-ún
sche-e-li-ta
ar-mís-ti-ci-o
é-le
pâ-tis-se-ri-e
po-xo-réo
s-ca-bi-ei
s-che-e-li-te
s-co-to
mus-schi-a
================================================================================
michaelis
================================================================================
mi-lhõ-es
p-m
hen-ry
su-pe-rá-vit
ca-mõ-es
hol-ly-wo-o-di-a-no
ni-et-zschi-a-no
câ-no-n
car-lo-tin-ha
ni-et-zsche-ís-mo
lo-ess
am-pè-re
by-ro-ni-a-no
esch-wei-le-ra
f-m-m
o-çâ-nhim
re-p-ti-li-a-no
schef-fle-ra
i-u-iú
sche-e-li-ta
================================================================================
portal
================================================================================
hen-ry
lob-by
ba-by
coun-try
busi-ness
hob-by
scan-ner
se-xy
bo-dy
hy-pe
rei-ch
ly-cra
brun-ch
whis-ky
co-py-right
to-pless
cher-ry
ny-lon
chan-til-ly
mo-to-cross
ec-sta-sy
qua-li-fy-ing
fun-ky
der-by
fer-ry
fit-ness
sco-re
by-te
co-lón
skin-head
rug-by
bo-dy-board
cur-ren-cy
fer-ry-boat
pe-nal-ty
scher-zo
scoo-ter
scrip-to-ri-um
cy-borg
do-ber-mann
ral-ly
au-to-cross
cy-ber-spa-ce
füh-rer
ren-trée
bran-dy
gi-ga-by-te
ca-lè-che
ca-nyo-ning
pass-word
ansch-luss
dé-but
de-li-ve-ry
disc-man
hus-ky
ma-ch
ma-ti-née
screw-ball
soi-rée
sto-ry-board
dan-dy
a-gré-ment
an-tissép-ti-co
bu-si-ness-man
cad-dy
dan-zón
gru-yèr-e
hip-py
me-ga-by-te
ny-an-ga
o-mer-tà
stand-by
to-ry
tour-née
by-pass
by-ro-ni-a-no
co-py-wri-ter
mi-la-dy
mül-le-ri-a-no
ná-i-a-de
na-ïf
na-ï-ve
o-ïl
py-rex
rönt-gen
sco-ne
sco-pe
wes-le-y-a-no
zlo-ty
li-no-ty-pe
pâ-té
schee-li-ta
hryv-ni-a
ki-lo-by-te
kwa-nya-ma
mê-lée
schee-li-te
================================================================================
priberam
================================================================================
àque-le
hol-ly-wo-o-di-a-no
des-t-ru-i-dor
ni-et-zschi-a-no
são-carlense
alfa-fetoproteína
são-pau-li-no
zw-in-gli-a-nis-mo
zw-in-gli-a-no
by-ro-ni-a-no
kw-a-cha
kw-an-za
mi-r-iti
mül-le-ri-a-no
pseudo-escorpião
rönt-gen
todo-terreno
co-dominância
sche-e-li-te
================================================================================
wiktionary
================================================================================
pô-de
su-pe-rá-vit
lob-by
ba-by
busi-ness
hob-by
scan-ner
de-têm
ta-bló-ide
tran-qu-i-li-zar
mui-tí-ssi-mo
tech-nol-o-gy
whis-ky
his-to-ry
co-py-right
ny-lon
cross-o-ver
na-ción
chan-til-ly
cur-ry
gra-ví-ssi-mo
tran-qu-i-li-zan-te
phy-sis
by-te
tran-qu-i-li-za-dor
kryp-ton
cy-bor-g
ra-ck
ral-ly
au-to-cross
ja-món
y-a-o
bran-dy
gi-ga-by-te
ra-íz
scor-pi-on
ya-ki-sso-ba
ba-rrio
pass-word
qu-o-ti-di-a-no
ansch-luss
bo-rrell
nietz-schi-a-no
pe-sce
a-byss
be-ryl
e-xa-by-te
gu-a-xo
pa-gès
s-tro-go-noff
ü-ber
a-gré-ment
busi-ness-man
caf-fè
eigh-ty
me-ga-by-te
o-bli-qu-i-da-de
y-o-ga
am-pè-re
ångs-tröm
a-quí
ban-do-ne-ón
be-ce-rra
ca-rru
ca-ta-lán
chi-kun-gu-nya
chi-pe-wy-an
cy-an
czar-ny
dy-ir-bal
er-zy-a
ma-rión
me-lón
o-ïl
o-pi-nión
or-ga-ni-za-ción
re-ve-la-ción
sa-a-ra-uí
sci-en-ti-fi-co
sco-pa
te-ra-by-te
zlo-ty
wy-my-so-rys
eng-lisch
lu-ty
fa-ra-llón
vo-la-pük
zwi-schen
a-gu-a-ne-ve
al-fé-rez
gri-ñón
lü-gen
mu-rri
pe-ta-by-te
sa-a-ra-uís
sal-món
gram-sci-a-na
