p2si
p2sí
p3sia
p3sin
t2c
p2neu
.g2no
.g2nó
.g2nô
.p2t
su2b3r
su2b3l
su3b4li1nh
su3b4li1ma
su3b4li1me
su3b4li1mid
1sô
1p2seu1d
c2za
.s2
.t2
a1â
a1ã
a1é
a1í
a1ó
a1ô
a1ú
e1á
e1â
e1ã
e1ê
e1í
e1ó
e1ô
e1ú
i1á
i1ã
i1é
i1ó
i1ú
o1á
o1ã
o1é
o1ê
o1í
o1ó
u1á
u1ã
u1é
u1ê
u1í
1gu2é
1gu2ê
1gu2í
1qu2á
1qu2é
1qu2ê
1qu2í
1flu2íd
a1ir.
u1ir.
í1a
1lô
1cô
e1in1c
e1in1f
e1in1g
e1in1s
e1in2st
e1in2sc
e1in1t
e1in1v
a1ind
a1i1nh
o1in
o2i1na
o1i1nh
1bô
1dô
1fô
1gô
1mô
1nô
1pô
1rô
1tô
1vô
1xô
1zô
e1im
te2im
que2i
o1im
.ne4o
au1i1c
du1i1c
u1i1ç
u1i1d
cu2i
cu3i1da1de
dru2i
flu2id
bu1i1n
bu1i2n1d
bu1i2n1t
cu1i1n
fu1i1n
nu1i1n
ru1i1na
ru1i1no
su1i1ti
tu1i1ti
u1iz
.m2n
1gu4á
1gu4ã
1qu4ã
1çô
i1ur
í1o
pro1i1b
i1un
1qu4ó
1qu4â
é3o
i4a.
i4e.
i4o.
o4a.
u4a.
z1z
p1p
z2z.
